---

R1:
    hostname: "192.168.10.11"
    groups:
        - cisco_group
    data:
        ospf:
            router-id: "1.1.1.1"
            process-id: "1"
            networks:
                - ip: "10.1.1.0"
                  wildcard: "0.0.0.255"
                  area: "0"
                - ip: "10.1.11.0"
                  wildcard: "0.0.0.255"
                  area: "1"
R2:
    hostname: "192.168.10.12"
    groups:
        - cisco_group
    data:
        ospf:
            router-id: "2.2.2.2"
            process-id: "1"
            networks:
                - ip: "10.1.2.0"
                  wildcard: "0.0.0.255"
                  area: "0"
                - ip: "10.1.22.0"
                  wildcard: "0.0.0.255"
                  area: "1"

R3:
    hostname: "192.168.10.13"
    groups:
        - cisco_group
    data:
        ospf:
            router-id: "3.3.3.3"
            process-id: "1"
            networks:
                - ip: "10.1.3.0"
                  wildcard: "0.0.0.255"
                  area: "0"
                - ip: "10.1.33.0"
                  wildcard: "0.0.0.255"
                  area: "1"

R4:
    hostname: "192.168.10.14"
    groups:
        - cisco_group
    data:
        ospf:
            router-id: "4.4.4.4"
            process-id: "1"
            networks:
                - ip: "10.1.4.0"
                  wildcard: "0.0.0.255"
                  area: "0"
                - ip: "10.1.44.0"
                  wildcard: "0.0.0.255"
                  area: "1"
# R5:
#     hostname: 192.168.10.19
#     password: cisco